<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PVf-Oe-iZ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-oO-bhg">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="wD3-FS-xnw"/>
                                    <constraint firstAttribute="height" constant="367" id="yn1-WI-Dhb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-jX-uwF">
                                <rect key="frame" x="149" y="530" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="S5B-5K-8fo" kind="presentation" id="ghU-jb-llU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryd-jX-uwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8o-PV-Fxd"/>
                            <constraint firstItem="ryd-jX-uwF" firstAttribute="top" secondItem="9iD-oO-bhg" secondAttribute="bottom" constant="99" id="HX5-z5-3ZD"/>
                            <constraint firstItem="9iD-oO-bhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAQ-VG-XYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryd-jX-uwF" secondAttribute="bottom" constant="107" id="kyn-m8-SN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iD-oO-bhg" secondAttribute="bottom" constant="236" id="m4o-78-9M5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihT-AT-QJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UkQ-LO-TvY">
            <objects>
                <viewController id="S5B-5K-8fo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91B-bw-Qwz"/>
                        <viewControllerLayoutGuide type="bottom" id="ld3-Za-1hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuH-5I-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-fg-PHL">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Nq2-kt-bA0"/>
                                    <constraint firstAttribute="height" constant="367" id="THy-0h-Ij6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-QL-FOM">
                                <rect key="frame" x="38.5" y="528" width="298" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-3v-uBO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="lwy-mm-DTr" kind="presentation" id="y9F-3j-PZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-Ua-ObD">
                                        <rect key="frame" x="98" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Dining Room"/>
                                        <connections>
                                            <segue destination="QCH-LP-HQb" kind="presentation" id="AxD-Z4-ITI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-8H-yGX">
                                        <rect key="frame" x="235" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Stairs Up"/>
                                        <connections>
                                            <segue destination="GuV-JQ-TVo" kind="presentation" id="ygm-3X-Drz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFQ-QL-FOM" firstAttribute="centerX" secondItem="DuH-5I-0wt" secondAttribute="centerX" id="4sx-RZ-Zqg"/>
                            <constraint firstItem="ld3-Za-1hJ" firstAttribute="top" secondItem="gFQ-QL-FOM" secondAttribute="bottom" constant="109" id="Yjz-nW-2b2"/>
                            <constraint firstItem="gFQ-QL-FOM" firstAttribute="top" secondItem="aPZ-fg-PHL" secondAttribute="bottom" constant="97" id="kw3-Ll-EQa"/>
                            <constraint firstItem="aPZ-fg-PHL" firstAttribute="centerX" secondItem="DuH-5I-0wt" secondAttribute="centerX" id="tgc-QV-J3q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNr-os-aaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bg3-rG-zsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVf-Oe-iZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCb-eR-Eqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVO-Fb-Wf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snX-Yq-YTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ymm-km-uvq">
            <objects>
                <viewController id="lwy-mm-DTr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXX-g0-Cv5"/>
                        <viewControllerLayoutGuide type="bottom" id="hUV-kf-hLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAn-Wd-ICk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-p1-FCk">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Uq3-2I-oTk"/>
                                    <constraint firstAttribute="height" constant="367" id="xWV-wS-KG0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-SV-n8J">
                                <rect key="frame" x="134" y="530" width="107" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="PqJ-AQ-ocU" kind="presentation" id="V9O-l1-nov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUV-kf-hLD" firstAttribute="top" secondItem="MOa-SV-n8J" secondAttribute="bottom" constant="107" id="0CZ-g4-yvN"/>
                            <constraint firstItem="MOa-SV-n8J" firstAttribute="top" secondItem="b7x-p1-FCk" secondAttribute="bottom" constant="99" id="0Gv-IU-P3N"/>
                            <constraint firstItem="MOa-SV-n8J" firstAttribute="centerX" secondItem="aAn-Wd-ICk" secondAttribute="centerX" id="6tP-yo-oFB"/>
                            <constraint firstItem="hUV-kf-hLD" firstAttribute="top" secondItem="b7x-p1-FCk" secondAttribute="bottom" constant="236" id="YII-K8-Vgz"/>
                            <constraint firstItem="b7x-p1-FCk" firstAttribute="centerX" secondItem="aAn-Wd-ICk" secondAttribute="centerX" id="ZwL-Dy-cJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cea-CD-rWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDN-Dy-A1h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pY6-Gd-9Vh">
            <objects>
                <viewController id="dXm-tz-PaE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEm-Lz-0vc"/>
                        <viewControllerLayoutGuide type="bottom" id="Sru-e7-HbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzi-kD-vze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-Ms-39E">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="3H8-dy-cd9"/>
                                    <constraint firstAttribute="width" constant="379" id="ShY-98-GY3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sru-e7-HbQ" firstAttribute="top" secondItem="mdi-Ms-39E" secondAttribute="bottom" constant="236" id="f1x-np-ycM"/>
                            <constraint firstItem="mdi-Ms-39E" firstAttribute="centerX" secondItem="Kzi-kD-vze" secondAttribute="centerX" id="vMG-nO-0z5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1v-uE-O93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7a-lg-9s9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="2957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6z-Ko-Pjm">
            <objects>
                <viewController id="PqJ-AQ-ocU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRe-GV-uVR"/>
                        <viewControllerLayoutGuide type="bottom" id="fSa-9k-flS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEI-Dp-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-lB-IzU">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="1yr-Nt-2nM"/>
                                    <constraint firstAttribute="width" constant="379" id="VUA-1z-96Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-fB-vdC">
                                <rect key="frame" x="47" y="528" width="281" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xli-d4-r1O">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="dXm-tz-PaE" kind="presentation" id="oTr-n6-9Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-do-w5C">
                                        <rect key="frame" x="98" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Dining Room"/>
                                        <connections>
                                            <segue destination="elh-rn-Smy" kind="presentation" id="Bba-L2-qxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-aM-l9c">
                                        <rect key="frame" x="235" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="JfO-Em-YIS" kind="presentation" id="l7Z-Fs-AYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHs-fB-vdC" firstAttribute="top" secondItem="HUN-lB-IzU" secondAttribute="bottom" constant="97" id="A9Q-2o-30q"/>
                            <constraint firstItem="fSa-9k-flS" firstAttribute="top" secondItem="BHs-fB-vdC" secondAttribute="bottom" constant="109" id="OMX-Mj-9ip"/>
                            <constraint firstItem="BHs-fB-vdC" firstAttribute="centerX" secondItem="BEI-Dp-7yQ" secondAttribute="centerX" id="Yle-kp-GPg"/>
                            <constraint firstItem="HUN-lB-IzU" firstAttribute="centerX" secondItem="BEI-Dp-7yQ" secondAttribute="centerX" id="bkr-1b-EYz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhu-JF-cWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="2274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gdh-xb-dn1">
            <objects>
                <viewController id="JfO-Em-YIS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4l-V3-zOt"/>
                        <viewControllerLayoutGuide type="bottom" id="zwv-Uf-3mP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUb-a7-9mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-0Z-QcM">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="15V-4y-n2M"/>
                                    <constraint firstAttribute="height" constant="367" id="Ia9-v2-dzh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-3T-ysY">
                                <rect key="frame" x="135" y="530" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="CMR-sc-XFh" kind="presentation" id="vVB-mp-pUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mn1-3T-ysY" firstAttribute="centerX" secondItem="gUb-a7-9mP" secondAttribute="centerX" id="HYG-Jm-uxb"/>
                            <constraint firstItem="zwv-Uf-3mP" firstAttribute="top" secondItem="fTF-0Z-QcM" secondAttribute="bottom" constant="236" id="eVv-3F-b9r"/>
                            <constraint firstItem="zwv-Uf-3mP" firstAttribute="top" secondItem="mn1-3T-ysY" secondAttribute="bottom" constant="107" id="g0P-17-NX5"/>
                            <constraint firstItem="mn1-3T-ysY" firstAttribute="top" secondItem="fTF-0Z-QcM" secondAttribute="bottom" constant="99" id="phA-k5-8TE"/>
                            <constraint firstItem="fTF-0Z-QcM" firstAttribute="centerX" secondItem="gUb-a7-9mP" secondAttribute="centerX" id="smu-fn-LJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6T-cE-naC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCt-Yc-G7N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1E-Cn-aex">
            <objects>
                <viewController id="elh-rn-Smy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcd-qm-m4D"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmb-rJ-eF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYB-90-7Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-tW-Mx8">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="LJG-az-liV"/>
                                    <constraint firstAttribute="height" constant="367" id="mIJ-AL-Jwb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-Lr-3OC">
                                <rect key="frame" x="153" y="530" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="9bu-0s-gED" kind="presentation" id="Aik-HP-Qes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOu-tW-Mx8" firstAttribute="centerX" secondItem="bYB-90-7Yl" secondAttribute="centerX" id="3oU-3V-WqM"/>
                            <constraint firstItem="Rmb-rJ-eF2" firstAttribute="top" secondItem="tOu-tW-Mx8" secondAttribute="bottom" constant="236" id="TJr-XZ-lOb"/>
                            <constraint firstItem="Rmb-rJ-eF2" firstAttribute="top" secondItem="8PQ-Lr-3OC" secondAttribute="bottom" constant="107" id="cTz-UQ-qzv"/>
                            <constraint firstItem="8PQ-Lr-3OC" firstAttribute="top" secondItem="tOu-tW-Mx8" secondAttribute="bottom" constant="99" id="sPG-9I-238"/>
                            <constraint firstItem="8PQ-Lr-3OC" firstAttribute="centerX" secondItem="bYB-90-7Yl" secondAttribute="centerX" id="wme-vS-iZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLX-qU-Nch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-r7-QBJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="2985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2V-Pl-G71">
            <objects>
                <viewController id="LH5-Rg-t2Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU0-Rj-qqM"/>
                        <viewControllerLayoutGuide type="bottom" id="cup-Fg-Jcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vB9-JX-6bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-KO-eIl">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="JM5-UL-sWm"/>
                                    <constraint firstAttribute="width" constant="379" id="obf-k8-EDr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cup-Fg-Jcc" firstAttribute="top" secondItem="B5p-KO-eIl" secondAttribute="bottom" constant="236" id="c3a-4n-SNh"/>
                            <constraint firstItem="B5p-KO-eIl" firstAttribute="centerX" secondItem="vB9-JX-6bk" secondAttribute="centerX" id="xIl-c8-URz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1do-0q-iTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyP-6B-MCv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="2956"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUW-gX-qLP">
            <objects>
                <viewController id="4hC-IR-99U" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RR-5S-Zsg"/>
                        <viewControllerLayoutGuide type="bottom" id="MqR-aY-Xhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLg-5I-vik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="78q-v9-37g">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="h9b-dC-Wpu"/>
                                    <constraint firstAttribute="height" constant="367" id="rHt-oc-NcD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-cv-5Dl">
                                <rect key="frame" x="148" y="530" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="LH5-Rg-t2Y" kind="show" id="Twg-mW-BJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byi-cv-5Dl" firstAttribute="top" secondItem="78q-v9-37g" secondAttribute="bottom" constant="99" id="3kG-ip-XYt"/>
                            <constraint firstItem="78q-v9-37g" firstAttribute="centerX" secondItem="YLg-5I-vik" secondAttribute="centerX" id="Jfg-dS-jAI"/>
                            <constraint firstItem="MqR-aY-Xhq" firstAttribute="top" secondItem="78q-v9-37g" secondAttribute="bottom" constant="236" id="ShD-d1-pUI"/>
                            <constraint firstItem="MqR-aY-Xhq" firstAttribute="top" secondItem="Byi-cv-5Dl" secondAttribute="bottom" constant="107" id="d5U-xs-dgs"/>
                            <constraint firstItem="Byi-cv-5Dl" firstAttribute="centerX" secondItem="YLg-5I-vik" secondAttribute="centerX" id="dct-Jo-1vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qn3-zs-6Rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3M-Cx-20F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="2244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qoP-Tz-1rn">
            <objects>
                <viewController id="QCH-LP-HQb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm8-rb-npl"/>
                        <viewControllerLayoutGuide type="bottom" id="rZT-GH-Hpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVa-ap-PKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-VS-gQ2">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="4XK-Yf-dL6"/>
                                    <constraint firstAttribute="height" constant="367" id="pe7-Cn-pPU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-hH-tn9">
                                <rect key="frame" x="161" y="530" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="4hC-IR-99U" kind="presentation" id="tbo-Vh-Slk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1p2-hH-tn9" firstAttribute="centerX" secondItem="PVa-ap-PKh" secondAttribute="centerX" id="MdT-FP-2BK"/>
                            <constraint firstItem="rZT-GH-Hpf" firstAttribute="top" secondItem="1p2-hH-tn9" secondAttribute="bottom" constant="107" id="WJ3-Mo-Wc1"/>
                            <constraint firstItem="uVN-VS-gQ2" firstAttribute="centerX" secondItem="PVa-ap-PKh" secondAttribute="centerX" id="fy6-OB-Eyp"/>
                            <constraint firstItem="rZT-GH-Hpf" firstAttribute="top" secondItem="uVN-VS-gQ2" secondAttribute="bottom" constant="236" id="ghm-uH-EV1"/>
                            <constraint firstItem="1p2-hH-tn9" firstAttribute="top" secondItem="uVN-VS-gQ2" secondAttribute="bottom" constant="99" id="sKF-jo-5FF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjP-Mx-Spy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEf-Ku-RFM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZ0-Q7-v7r">
            <objects>
                <viewController id="GuV-JQ-TVo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rni-rB-8fO"/>
                        <viewControllerLayoutGuide type="bottom" id="Sli-5g-LMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu6-kg-SGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-y5-tqL">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="o0a-GA-336"/>
                                    <constraint firstAttribute="height" constant="367" id="zSa-Wb-seF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-Ua-Q6h">
                                <rect key="frame" x="95.5" y="528" width="184" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-3f-uad">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Bedroom"/>
                                        <connections>
                                            <segue destination="UB1-Qi-Grw" kind="presentation" id="jQs-3T-UNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcR-d2-s5o">
                                        <rect key="frame" x="117" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Bathroom"/>
                                        <connections>
                                            <segue destination="Jt6-Gh-f3R" kind="presentation" id="256-22-rgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZ2-Ua-Q6h" firstAttribute="centerX" secondItem="bu6-kg-SGx" secondAttribute="centerX" id="EjQ-tq-k64"/>
                            <constraint firstItem="Sli-5g-LMu" firstAttribute="top" secondItem="cZ2-Ua-Q6h" secondAttribute="bottom" constant="109" id="ExS-Bp-Qxb"/>
                            <constraint firstItem="cZ2-Ua-Q6h" firstAttribute="top" secondItem="ryJ-y5-tqL" secondAttribute="bottom" constant="97" id="KiL-kd-8vM"/>
                            <constraint firstItem="ryJ-y5-tqL" firstAttribute="centerX" secondItem="bu6-kg-SGx" secondAttribute="centerX" id="UQh-Gt-AGj"/>
                            <constraint firstItem="Sli-5g-LMu" firstAttribute="top" secondItem="ryJ-y5-tqL" secondAttribute="bottom" constant="236" id="oW1-Y6-IgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyR-ij-gLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCh-gJ-MeL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bX-uH-fMB">
            <objects>
                <viewController id="UB1-Qi-Grw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRn-Id-qgU"/>
                        <viewControllerLayoutGuide type="bottom" id="fC1-7K-LUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tno-7v-0d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-PE-QgW">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="2SC-yC-ZIF"/>
                                    <constraint firstAttribute="height" constant="367" id="ObX-sy-2sA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPd-PE-QgW" firstAttribute="centerX" secondItem="tno-7v-0d4" secondAttribute="centerX" id="D9i-Nx-NSk"/>
                            <constraint firstItem="fC1-7K-LUd" firstAttribute="top" secondItem="GPd-PE-QgW" secondAttribute="bottom" constant="236" id="adn-k8-u3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yid-PT-haS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s1-q6-MUx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="2301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MFX-Wl-bl6">
            <objects>
                <viewController id="Jt6-Gh-f3R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZz-BV-cnw"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ2-5G-2Br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIe-7T-9KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-Ee-jhI">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Avr-1Z-eZH"/>
                                    <constraint firstAttribute="height" constant="367" id="Zg2-4J-g1p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQ2-5G-2Br" firstAttribute="top" secondItem="l1P-Ee-jhI" secondAttribute="bottom" constant="236" id="DN4-O3-8Xm"/>
                            <constraint firstItem="l1P-Ee-jhI" firstAttribute="centerX" secondItem="QIe-7T-9KX" secondAttribute="centerX" id="l5r-Oh-bGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh5-hC-7wV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaK-w6-Dlx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="2244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FcS-5G-ERD">
            <objects>
                <viewController id="CMR-sc-XFh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPA-9O-obb"/>
                        <viewControllerLayoutGuide type="bottom" id="E3c-YI-qaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqP-ma-Vxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-xI-SSb">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="LoD-Xk-Hu4"/>
                                    <constraint firstAttribute="height" constant="367" id="OiN-6o-5yB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-7z-Zem">
                                <rect key="frame" x="149" y="530" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZH-7z-Zem" firstAttribute="centerX" secondItem="WqP-ma-Vxf" secondAttribute="centerX" id="J9c-or-VJy"/>
                            <constraint firstItem="E3c-YI-qaw" firstAttribute="top" secondItem="pZH-7z-Zem" secondAttribute="bottom" constant="107" id="LEI-xI-ct0"/>
                            <constraint firstItem="E3c-YI-qaw" firstAttribute="top" secondItem="bAH-xI-SSb" secondAttribute="bottom" constant="236" id="cNB-c8-vVe"/>
                            <constraint firstItem="bAH-xI-SSb" firstAttribute="centerX" secondItem="WqP-ma-Vxf" secondAttribute="centerX" id="mmA-p2-ZqN"/>
                            <constraint firstItem="pZH-7z-Zem" firstAttribute="top" secondItem="bAH-xI-SSb" secondAttribute="bottom" constant="99" id="y0a-8V-yuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrO-sK-GJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCm-cb-vd1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="3688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyO-cT-Ali">
            <objects>
                <viewController id="9bu-0s-gED" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcq-67-GH5"/>
                        <viewControllerLayoutGuide type="bottom" id="xb7-dL-ymq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEr-cX-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-nT-LBN">
                                <rect key="frame" x="-2" y="64" width="379" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Mdx-O1-kfy"/>
                                    <constraint firstAttribute="height" constant="367" id="sUT-EU-65U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb7-dL-ymq" firstAttribute="top" secondItem="YyW-nT-LBN" secondAttribute="bottom" constant="236" id="3GU-yv-NH2"/>
                            <constraint firstItem="YyW-nT-LBN" firstAttribute="centerX" secondItem="YEr-cX-gTG" secondAttribute="centerX" id="5x3-6U-FYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3i-dy-CEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sw-3Z-YDm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="3720"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
